apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    runtime
    extraLibs
}

dependencies {

    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_classic_version
    compile group: 'ch.qos.logback', name: 'logback-core', version: logback_core_version
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_api_version

    compile group: 'dnsjava', name: 'dnsjava', version: dnsjava_version
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: jopt_simple_version
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclient_version
    compile group: 'org.json', name: 'json', version: org_json_version
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: jopt_simple_version
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclient_version
    compile group: 'com.google.code.gson', name: 'gson', version: gson_version

    extraLibs group: 'dnsjava', name: 'dnsjava', version: dnsjava_version
    extraLibs group: 'net.sf.jopt-simple', name: 'jopt-simple', version: jopt_simple_version
    extraLibs group: 'org.json', name: 'json', version: org_json_version
    extraLibs group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclient_version
    extraLibs group: 'com.google.code.gson', name: 'gson', version: gson_version

}

jar {
    manifest {
        attributes 'Main-Class': 'at.alladin.rmbt.client.RMBTClientRunner'
        attributes 'Permissions': 'all-permissions'
        attributes 'Application-Name': 'RMBT Command Line Client'
    }
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'

    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }

}