systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
#rootProject.name=nettest
#profile=dev

# Dependencies
javax_servlet_version=3.0.1
#dnsjava_version=2.1.4-SNAPSHOT
dnsjava_version=3.3.0
guava_version=18.0
#org_json_version=5.0.5
org_json_version=20170516
postgresql_version=9.4-1201-jdbc4
postgis_version=2.2.1
gson_version=2.8.1
spymemcached_version=2.10.3
joda_time_version=2.7
jopt_simple_version=4.7
httpclient_version=4.3.4
commons_io_version=2.4
restlet_ext_json_version=2.1.7
restlet_ext_servlet_version=2.1.7
uadetector_resources_version=2014.10
poi_version=3.14
commons_csv_version=1.0
log4j_extras_version=1.2.17
camel_restlet_version=2.16.2

logback_classic_version=1.2.3
logback_core_version=1.2.3
slf4j_api_version=1.7.30

sentry_log4j_version=1.7.30
sentry_logback_version=1.7.30
geoip_version=1.3.1

#ANDROID constants:
android_compile_sdk_version=23
android_build_tools_version=23.0.3
android_target_sdk_version=22
android_min_sdk_version=14

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## When set to true the Gradle daemon is to run the build.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## un comment the below line to enable the daemon

#org.gradle.daemon=true

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parellel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true